# otus-javaee

./: .gitignore  HoweWork1.txt  pom.xml
spa/: package-lock.json
spa/src/: styles.scss
spa/src/app/: app-routing.module.ts  app.component.html  auth.guard.ts
spa/src/app/auth/: auth-routing.module.ts  auth.module.ts
spa/src/app/auth/login/: login.component.html  login.component.ts
spa/src/app/chat/: chat-routing.module.ts  chat.module.ts
spa/src/app/chat/chat/: chat.component.html  chat.component.scss  chat.component.ts
spa/src/app/chat/chat/chat-input/: chat-input.component.ts
spa/src/app/chat/chat/chat-message-box/: chat-message-box.component.ts
spa/src/app/employees/: employees-routing.module.ts  employees.module.ts
spa/src/app/employees/department/: department.component.html  department.component.ts
spa/src/app/employees/departments-dashbord/: departments-dashbord.component.html  departments-dashbord.component.scss  departments-dashbord.component.ts
spa/src/app/employees/employee/: employee.component.html  employee.component.scss  employee.component.ts
spa/src/app/employees/employees-dashbord/: employees-dashbord.component.html  employees-dashbord.component.scss  employees-dashbord.component.ts
spa/src/app/employees/models/: department.ts  employee.ts  position.ts
spa/src/app/employees/position/: position.component.html  position.component.scss  position.component.ts
spa/src/app/employees/positions-dashbord/: positions-dashbord.component.html  positions-dashbord.component.ts
src/main/java/com/lwerl/javaee/api/: DepartmentAllApiServlet.java  DepartmentApiServlet.java  EmployeeApiServlet.java  EmployeesAllApiServlet.java  LoginServlet.java  PositionAllApiServlet.java  PositionApiServlet.java
src/main/java/com/lwerl/javaee/cache/: CurrencyRatesHolder.java  NewsHolder.java
src/main/java/com/lwerl/javaee/cdi/: CDIEndpointConfigurator.java  EntityManagerProducer.java
src/main/java/com/lwerl/javaee/chat/: CDIEndpointConfigurator.java  ChatEndPoint.java  ChatService.java  ChatUser.java  MessageJsonEncoder.java
src/main/java/com/lwerl/javaee/dao/: DAO.java  DepartmentDAO.java  EmployeeDAO.java  PositionDAO.java
src/main/java/com/lwerl/javaee/gwt/: GWTModule.gwt.xml
src/main/java/com/lwerl/javaee/gwt/client/: GWTModule.java
src/main/java/com/lwerl/javaee/gwt/client/helper/: MainContent.java
src/main/java/com/lwerl/javaee/gwt/client/rpc/: RateInfoAsync.java  RateInfoService.java  RateInfoServiceAsync.java
src/main/java/com/lwerl/javaee/gwt/client/ui/: HelloWorld.java  HelloWorld.ui.xml
src/main/java/com/lwerl/javaee/gwt/server/rpc/: RateInfoServiceImpl.java
src/main/java/com/lwerl/javaee/helper/: TemplateBuilder.java
src/main/java/com/lwerl/javaee/helper/jaxb/: JAXBListWrapper.java  JAXBRegistry.java
src/main/java/com/lwerl/javaee/model/: Department.java  Employee.java  IdEntity.java  Position.java  SeqEntity.java
src/main/java/com/lwerl/javaee/servlet/: EmployeeServlet.java  JsonServlet.java  MarshalXMLServlet.java  ScriptServlet.java  XMLServlet.java
src/main/java/com/lwerl/javaee/servlet/filters/: AgentFilter.java  AuthFilter.java  CORSFilter.java  InjectFilter.java
src/main/java/com/lwerl/javaee/servlet/listener/: OnStartServletContextListener.java
src/main/java/com/lwerl/javaee/servlet/listeners/: OnStartServletContextListener.java  SearchEmployeesParameterListener.java
src/main/java/com/lwerl/javaee/servlet/pages/: LoginPageServlet.java  MainPageServlet.java  NewsPageServlet.java  OtherPageServlet.java  ScriptPageServlet.java
src/main/java/com/lwerl/javaee/xml/: PersistenceData.java
src/main/resources/: app.properties  init_tables.sql
src/main/resources/xslt/: currency.xsl  currency_example.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  news.jsp  other.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/pieces/: footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/template/: default.html  script.html
src/main/webapp/css/: main.css  news.css  script.css
src/main/webapp/gwt/: index.html
src/main/webapp/js/: script.js
src/main/webapp/pages/: outofdate.jsp
